# hibernate

./: pom.xml
src/main/java/com/xt/hibernate/bean/: News.java  Pay.java  Worker.java
src/main/java/com/xt/hibernate/n21/: Customer.java  Order.java
src/main/resources/: Customer.hbm.xml  News.hbm.xml  Order.hbm.xml  Worker.hbm.xml  hibernate.cfg.xml
src/test/java/com/xt/hibernate/: HibernateTest.java
